<html>
<head>
<title>Moon maps</title>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="black">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<iframe width='100%' height='900px' src="https://api.mapbox.com/styles/v1/computerrinc/ckwdy4xezb4g816mp9lykihnz.html?title=false&access_token=pk.eyJ1IjoiY29tcHV0ZXJyaW5jIiwiYSI6ImNrdzFsYjI0eGR0M3EycHBneHlsYzVxZ2cifQ.8BP2jMYHFWpijmIKlU2_Rg&zoomwheel=false#0.39/0/104.2" title="Basic" style="border:none;"></iframe>
<style>
body {
background-color:black;
font-family:verdana;
}
</style>
  <div class="sidenav">
<center>

<a href="https://computerrinc.github.io/website/"><img src="https://computerrinc.github.io/website/Logo.png" alt="Logo"></img></a>


<br>

<br>

  <a href="#About">About</a> 
  <a href="https://share.hsforms.com/15VqblA2rS32p59WTYWAMawcfcx7" target="_blank">Contact</a>
  <a href="https://computerrinc.github.io/Memojang-by-Computerrinc/" target="_blank">Memojang</a>
                                                                                      
  <a href="https://computerrinc.github.io/moonmaps/" target="_blank">Moon Maps</a>
                                                                                       
                                                                                        
 <br>


</div>
</center>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  padding-top: 20px;
     border: solid 1px black;
    padding-top: 20px;
border-top:black;
border-left:black;
border-right:black;
  
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: red;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</body>
</html>

